{
  "type": "module",
  "scripts": {
    "lint": "oxlint .",
    "build": "tsc --build",
    "pub": "tsx scripts/pub.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.9.1",
    "oxlint": "^1.69.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  }
}