{
  "name": "@tenilla/monorepo",
  "version": "0.0.1",
  "description": "A lightweight DOM manipulation framework",
  "description_zh": "轻量级 DOM 操作框架",
  "private": true,
  "type": "module",
  "keywords": [
    "dom",
    "dom-manipulation",
    "framework",
    "web"
  ],
  "license": "MIT",
  "author": {
    "name": "Kasukabe Tsumugi",
    "email": "futami16237@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baendlorel/tenilla"
  },
  "scripts": {
    "lint": "oxlint .",
    "dev": "pnpm --filter @tenilla/document dev",
    "build": "tsx scripts/index.ts build",
    "pub": "tsx scripts/pub.ts",
    "pubminor": "tsx scripts/pub.ts minor",
    "pubmajor": "tsx scripts/pub.ts major"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.3",
    "@tsdown/css": "^0.22.14",
    "@types/node": "^25.9.1",
    "lightningcss": "^1.33.0",
    "oxlint": "^1.69.0",
    "rollup-plugin-hide-private": "^0.4.0",
    "shiki": "^4.4.2",
    "tsdown": "^0.22.14",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}